{"open_models":["/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes.json"],"recently_opened":{"1425854237878":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes2.json","1425854437456":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/abc.json","1425854452455":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/test3.json"},"current_model":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes.json"}