{"open_models":["/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes7.json","/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes2.json"],"recently_opened":{"1431521823723":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes3.json","1431521830543":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes4.json","1431521856997":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes5.json","1431521877031":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primeexplorer","1431521877866":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes6.json"},"current_model":"/Users/sandtil/Documents/Developer/workspace/PrimeExplorer/content/primes2.json"}